# EmojiManager

./: App.xaml  App.xaml.cs  EmojiManager.csproj  EmojiManager.html  EmojiManager.sln  ImageFormatDetector.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
